<!--<div class="container">
<app-departments></app-departments>
<app-courses></app-courses>
</div>-->

<!--<div class="container">
  <div class="row">
  <div class="col-8 offset-2"> 
    <h2><a [routerLink] = "'/Departments'">Departments</a></h2>
    <h2><a [routerLink] = "'/Students'">Students</a></h2>
<router-outlet></router-outlet>
  </div>
</div>
</div>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fcfdfc;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
  <header class="container-fluid text-left">
    <p>University Management</p>
  </header>
<nav class="navbar navbar-nav" style="background-color: rgb(199, 241, 241);">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a [routerLink] = "'/departments'">Departments</a></li>
        <li><a [routerLink] = "'/courses'">Courses</a></li>
        <li><a [routerLink] = "'/teachers'">Teacher</a></li>
        <li><a [routerLink] = "'/CourseAssign'">Course Assign to Teacher</a></li>
        <li><a [routerLink] = "'/ViewCourseStatic'">View Course Statics</a></li>
        <li><a [routerLink] = "'/RegisterStudent'">Register Student</a></li>
        <li><a [routerLink]="'/ClassRoom'">Allocation ClassRoom</a></li>
        <li><a [routerLink]="'/ViewClassSchedule'">View Class Schedule</a></li>
        <li><a [routerLink]="'/EnrollCourse'">Enroll In a Course</a></li>
        <li><a [routerLink]="'/Result'">Save Student Result</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
 
    <div class="col-sm-8 text-left"> 
     <router-outlet></router-outlet>
    </div>

  </div>
</div>



</body>
</html>